{
  "name": "passport-fangcloud",
  "version": "0.0.1",
  "description": "Fangcloud authentication strategy for Passport. Supports Fangcloud API",
  "keywords": [
    "passport",
    "fangcloud",
    "auth",
    "authn",
    "authentication",
    "identity"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/wwulfric/passport-fangcloud.git"
  },
  "bugs": {
    "url": "http://github.com/wwulfric/passport-fangcloud/issues"
  },
  "author": {
    "name": "haidao",
    "email": "wwulfric@gmail.com",
    "url": "http://wulfric.me"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib/passport-fangcloud",
  "dependencies": {
    "passport-oauth": "^1.0.0",
    "pkginfo": "^0.4.0"
  },
  "devDependencies": {
    "vows": "^0.9.0-rc3"
  },
  "scripts": {
    "test": "NODE_PATH=lib node_modules/.bin/vows test/*-test.js"
  },
  "engines": {
    "node": ">= 0.4.0"
  }
}
